service: my-fastapi-app
frameworkVersion: "2"

provider:
  name: aws
  runtime: python3.11
  stage: ${opt:stage, 'dev'}
  region: us-east-1  # Choose your desired region

functions:
  app:
    handler: app.handler  # Entry point to your FastAPI application

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux
